# myssodemo

./: pom.xml
src/main/java/com/yuzhi/ssodemo/: HomeController.java  SecurityConfig.java  SsodemoApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/yuzhi/ssodemo/: SsodemoApplicationTests.java
